# calorie-log

./: .env.example  .env.prod.example  .gitignore  DEPLOY.md  README.md  architecture-v1.md  docker-compose.prod.yml  docker-compose.yml  plan-v1.md  prd-v1.md
calorie-log-app/: App.tsx  app.json  package-lock.json  (+1 more)
calorie-log-server/: .dockerignore  Dockerfile  pom.xml
calorie-log-server/scripts/: README.md  import_foods.py
calorie-log-server/src/main/java/com/calorielog/: CalorieLogApplication.java
calorie-log-server/src/main/java/com/calorielog/common/config/: MyBatisPlusConfig.java  RedisConfig.java  RequestLoggingFilter.java  SecurityConfig.java  SwaggerConfig.java
calorie-log-server/src/main/java/com/calorielog/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
calorie-log-server/src/main/java/com/calorielog/common/mybatis/: PgShortArrayTypeHandler.java
calorie-log-server/src/main/java/com/calorielog/common/result/: PageResult.java  Result.java
calorie-log-server/src/main/java/com/calorielog/common/security/: CurrentUser.java  JwtAuthenticationFilter.java
calorie-log-server/src/main/java/com/calorielog/common/utils/: DateUtils.java  IdentifierUtils.java  JwtUtils.java  NutritionCalculator.java
calorie-log-server/src/main/java/com/calorielog/integration/wechat/: WechatOAuthService.java
calorie-log-server/src/main/java/com/calorielog/module/ai/controller/: AiController.java  CookingFavoriteController.java
calorie-log-server/src/main/java/com/calorielog/module/ai/dto/: CookingFavoriteResponse.java  CookingSuggestionRequest.java  CookingSuggestionResponse.java  RecognizeRequest.java  RecognizeResponse.java  SaveCookingFavoriteRequest.java
calorie-log-server/src/main/java/com/calorielog/module/ai/entity/: CookingFavorite.java
calorie-log-server/src/main/java/com/calorielog/module/ai/mapper/: CookingFavoriteMapper.java
calorie-log-server/src/main/java/com/calorielog/module/ai/service/: CookingFavoriteService.java  CookingSuggestionService.java  FoodMatcher.java  FoodRecognitionService.java  MockCookingSuggestionService.java  MockFoodRecognitionService.java
calorie-log-server/src/main/java/com/calorielog/module/body/controller/: BodyRecordController.java
calorie-log-server/src/main/java/com/calorielog/module/body/dto/: BodyRecordResponse.java  BodyTrendResponse.java  SaveBodyRecordRequest.java
calorie-log-server/src/main/java/com/calorielog/module/body/entity/: BodyRecord.java
calorie-log-server/src/main/java/com/calorielog/module/body/mapper/: BodyRecordMapper.java
calorie-log-server/src/main/java/com/calorielog/module/body/service/: BodyRecordService.java
calorie-log-server/src/main/java/com/calorielog/module/export/controller/: ExportController.java
calorie-log-server/src/main/java/com/calorielog/module/export/service/: ExportService.java
calorie-log-server/src/main/java/com/calorielog/module/export/util/: CsvWriter.java
calorie-log-server/src/main/java/com/calorielog/module/food/controller/: FoodController.java
calorie-log-server/src/main/java/com/calorielog/module/food/dto/: CreateFoodRequest.java  FoodResponse.java
calorie-log-server/src/main/java/com/calorielog/module/food/entity/: Food.java
calorie-log-server/src/main/java/com/calorielog/module/food/mapper/: FoodMapper.java
calorie-log-server/src/main/java/com/calorielog/module/food/service/: FoodService.java
calorie-log-server/src/main/java/com/calorielog/module/goal/controller/: GoalController.java
calorie-log-server/src/main/java/com/calorielog/module/goal/dto/: GoalResponse.java  MealDistributionResponse.java  SetGoalRequest.java  TrainingScheduleRequest.java  TrainingScheduleResponse.java
calorie-log-server/src/main/java/com/calorielog/module/goal/entity/: TrainingException.java  TrainingRule.java  UserGoal.java
calorie-log-server/src/main/java/com/calorielog/module/goal/mapper/: TrainingExceptionMapper.java  TrainingRuleMapper.java  UserGoalMapper.java
calorie-log-server/src/main/java/com/calorielog/module/goal/service/: GoalService.java  MealDistributionService.java  TdeeCalculationService.java  TrainingScheduleService.java
calorie-log-server/src/main/java/com/calorielog/module/record/controller/: DietRecordController.java
calorie-log-server/src/main/java/com/calorielog/module/record/dto/: CreateRecordRequest.java  DailyRecordsResponse.java  DietRecordResponse.java  UpdateRecordRequest.java
calorie-log-server/src/main/java/com/calorielog/module/record/entity/: DailySummary.java  DietRecord.java
calorie-log-server/src/main/java/com/calorielog/module/record/mapper/: DailySummaryMapper.java  DietRecordMapper.java
calorie-log-server/src/main/java/com/calorielog/module/record/service/: DailySummaryService.java  DietRecordService.java  GrossNetWeightService.java
calorie-log-server/src/main/java/com/calorielog/module/settings/controller/: SettingsController.java
calorie-log-server/src/main/java/com/calorielog/module/settings/dto/: NotificationSettingDto.java
calorie-log-server/src/main/java/com/calorielog/module/settings/entity/: NotificationSetting.java
calorie-log-server/src/main/java/com/calorielog/module/settings/mapper/: NotificationSettingMapper.java
calorie-log-server/src/main/java/com/calorielog/module/settings/service/: NotificationSettingService.java
calorie-log-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
calorie-log-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_indexes.sql  V3__seed_exercises.sql  V4__seed_foods_basic.sql  V5__cooking_favorite_text.sql  V6__perf_indexes.sql  V7__seed_demo_user.sql
calorie-log-server/src/main/resources/prompts/: cooking_suggestion.txt
calorie-log-server/src/test/java/com/calorielog/common/utils/: NutritionCalculatorTest.java
(+181 files in other folders)
